spring.application.name=springboot5

# DataSource \uAD00\uB828 \uC124\uC815:
# OJDBC \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4 \uC774\uB984
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# DB\uC811\uC18D URL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# DB \uC811\uC18D \uC0AC\uC6A9\uC790 \uC544\uC774\uB514
spring.datasource.username=bootstudy
# DB \uC811\uC18D \uBE44\uBC00\uBC88\uD638
spring.datasource.password=bootstudy

# JPA(Hibernate)\uC5D0\uC11C DDL(create, drop, truncate, alter) \uC790\uB3D9 \uC2E4\uD589 \uC5EC\uBD80
spring.jpa.hibernate.ddl-auto=none

# JPA(Hibernate)\uC5D0\uC11C \uC2E4\uD589\uB41C SQL \uBB38\uC7A5\uC744 \uB85C\uADF8\uB85C \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
# JPA(Hibernate)\uC5D0\uC11C \uC2E4\uD589\uB41C SQL \uBB38\uC7A5\uC744 \uB85C\uADF8\uB85C \uCD9C\uB825\uD560 \uB54C highlight \uAE30\uB2A5
spring.jpa.properties.hibernate.highlight_sql=true

# \uB85C\uADF8 \uB808\uBCA8(trace < debug < info < error < fatal)
# Hibernate\uC5D0\uC11C \uC2E4\uD589\uB41C SQL \uBB38\uC7A5\uC744 \uCD9C\uB825\uD558\uAE30 \uC704\uD55C \uB85C\uADF8\uB808\uBCA8
logging.level.org.hibernate.SQL=debug
# Hibernate\uC5D0\uC11C \uC2E4\uD589\uB41C PreparedStatement\uC758 \uBC14\uC778\uB529 \uD30C\uB77C\uBBF8\uD130\uB97C \uCD9C\uB825\uD558\uAE30 \uC704\uD55C \uB85C\uADF8 \uB808\uBCA8
logging.level.org.hibernate.orm.jdbc.bind=trace

# Spring security \uAD00\uB828 \uB85C\uADF8 \uB808\uBCA8 \uC870\uC815
logging.level.org.springframework.security=debug