<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="~{/layout/fragments::documentHeader}"/>
    <style>
        .custom-form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .custom-form-header {
            background-color: #28a745;
            color: #ffffff;
            padding: 1rem;
            border-radius: 10px 10px 0 0;
            text-align: center;
            margin: -2rem -2rem 2rem -2rem;
        }

        .custom-form-footer {
            text-align: center;
            margin-top: 1rem;
        }

        .form-control:focus {
            border-color: #28a745;
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body>
<th:block th:replace="~{/layout/fragments::pageHeader('SIGN UP')}"/>

<div class="container mt-4">
    <div class="custom-form-container">
        <div class="custom-form-header">
            <h2>Sign Up</h2>
        </div>
        <form method="post" action="/member/signup">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required autofocus>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="text-danger mt-0" th:if="${param.error}">
                회원가입 중 오류가 발생했습니다. 다시 시도해 주세요.
            </div>
            <div class="custom-form-footer">
                <button type="submit" class="btn btn-success w-100">Sign Up</button>
            </div>
        </form>
        <hr>
        <div class="text-center">
            <p>Already have an account? <a href="/member/signin" class="text-decoration-none">Login</a></p>
        </div>
    </div>
</div>

<th:block th:replace="~{/layout/fragments::bootstrapJS}"/>
</body>
</html>