<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<th:block th:replace="~{/layout/fragments::documentHeader}"></th:block>
<style>
/* Custom styles for the table */
.custom-table thead {
	background-color: #343a40;
	color: #ffffff;
}

.custom-table tbody tr:hover {
	background-color: #f2f2f2;
}

.custom-table th, .custom-table td {
	text-align: center;
	vertical-align: middle;
}
/* Custom styles for the card */
.custom-card {
	max-width: 800px;
	margin: 0 auto;
	padding: 2rem;
	background-color: #f8f9fa;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-card-header {
	background-color: #198754;
	color: #ffffff;
	padding: 1rem;
	border-radius: 10px 10px 0 0;
	text-align: center;
	margin: -2rem -2rem 2rem -2rem;
}
</style>
</head>
<body>
	<th:block th:replace="~{/layout/fragments::pageHeader('POST LIST')}"></th:block>
	<main>
		<div class="container mt-4">
			<div class="custom-card">
				<div class="custom-card-header">
					<h2>Post List</h2>
				</div>
				<div class="card-body">
					<form th:action="@{/post/search}" method="get" class="mb-4">
						<div class="row">
							<!-- 카테고리 선택 -->
							<div class="col-md-3 mb-2 mb-md-0">
								<select name="category" class="form-control">
									<option value="t">Title</option>
									<option value="c">Content</option>
									<option value="tc">Title + Content</option>
									<option value="a">Author</option>
								</select>
							</div>
							<!-- 검색어 입력 및 버튼 -->
							<div class="col-md-8 mb-2 mb-md-0">
								<div class="input-group">
									<input type="text" name="keyword" class="form-control"
										placeholder="Search posts..." />
									<button class="btn btn-success" type="submit">Search</button>
								</div>
							</div>
						</div>
					</form>
					<table class="table table-hover custom-table">
						<thead>
							<tr>
								<th scope="col">ID</th>
								<th scope="col">TITLE</th>
								<th scope="col">AUTHOR</th>
								<th scope="col">MODIFIED</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="post : ${page}" th:object="${post}">
								<td th:text="*{id}"></td>
								<!-- query string request parameter 방식 요청 주소 -->
								<td><a th:href="@{/post/details/{id}(id=*{id})}"
									th:text="*{title}"></a></td>
								<td th:text="*{author}"></td>
								<td
									th:text="*{#temporals.format(modifiedTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<th:block th:replace="~{/layout/fragments::pagination}"></th:block>
			</div>
		</div>
	</main>

	<th:block th:replace="~{/layout/fragments::bootstrapJS}"></th:block>
</body>
</html>