<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pseudo selector</title>
        
        <style>
            div {
                margin-top: 16px;
            }
            
            /*
             - pseudo selector(가상 선택자): 이벤트 또는 특정 조건을 만족하는 요소를 찾는 방법.
             - (문법) selector:pseudo-selector
             - 가상 선택자 종류:
               o. visited: 방문했던 사이트.
               o. link: 방문하지 않았던 사이트.
               o. hover: 마우스가 요소 위에 있을때.
               o. active: 마우스 버튼을 누르고 있을때.
               o. nth-child(arg): 조건을 만족하는 자식 요소(들)을 찾을 때.
               o. ...
            */
            a#link-naver {
                color: black;
                text-decoration: none;
            }
            
            /* 아이디가 link-naver인 a 태그 요소 위에 마우스가 위치했을 때 */
            a#link-naver:hover {
                color: blue;
                font-weight: bold;
            }
            
            /* 아이디가 link-naver인 a 태그 요소를 마우스로 왼쪽 버튼으로 클릭하고 있을 때 */
            a#link-naver:active{
                color: red;
            }
            
            a#link-daum {
                text-decoration: none;
                background-color: dodgerblue;
                color: white;
                font-weight: bold;
                padding: 4px 8px; /
            }
        </style>
	</head>
	<body>
		
	</body>
</html>